<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Main container -->
    <div class="main-container">
        <!-- Main content sections -->
        <div class="main-content-section">
            <!-- About me section -->
            <div class="about-me-section">
                <h2 class="about-me-profession">Front-End Developer</h2>
                <h1 class="about-me-name"> Tatiana Slobodeniuk</h1>
                <p class="about-me-description"> I'm an enthusiastic and detail-oriented Frontend Software Engineer
                    seeking an entry-level
                    position to use my skills in coding, troubleshooting complex problems, and assisting in the
                    timely completion of projects
                </p>
            </div>
            <!-- My project section-->
            <div class="my-project-section">
                <h3 class="main-content-title">Projects</h3>
                <ol class="my-projects-list">
                    <li class="my-projects-item">
                        <span class="my-projects-text">
                            <a class="my-projects-link" href="https://github.com/tatatia/Budget">
                                https://github.com/tatatia/Budget</a>
                            .............................................................
                            <span class="my-projects-bracket">[</span> React,JSX<span
                                class="my-projects-bracket">]</span>
                        </span>
                    </li>
                    <li class="my-projects-item">
                        <span class="my-projects-text">
                            <a class="my-projects-link" href="https://github.com/tatatia/ReactJs-weather">https://github.com/tatatia/weather</a>
                            ............................................................
                            <span class="my-projects-bracket">[</span>React.Js<span class="my-projects-bracket">]</span>
                        </span>
                    </li>
                    <li class="my-projects-item">
                        <span class="my-projects-text">
                            <a class="my-projects-link"
                                href="https://github.com/tatatia/ReactJS-password-generator">https://github.com/tatatia/password-generator</a>
                            ................................
                            <span class="my-projects-bracket"> [</span>React.Js,JSX<span class="my-projects-bracket">]</span>
                        </span>
                    </li>
                    <li class="my-projects-item">
                        <span class="my-projects-text">
                            <a class="my-projects-link"
                                href="https://github.com/tatatia/react-hooks-redux-saga">https://github.com/tatatia/professions-application</a>
                            .........................
                            <span class="my-projects-bracket">[</span>React.Js,hooks,redux <span
                                class="my-projects-bracket">]</span>
                        </span>
                    </li>
                </ol>
            </div>
            <!-- My work experience-->
            <div class="my-work-experience-section">
                <h3 class="main-content-title">Work Experience</h3>
                <!-- Company1-->
                <div class="my-work-experience-company-block">
                    <h4 class="my-work-experience-position">ReactJS Internship<span class="my-work-experience-company"> Onix-Systems</span></h4>
                    <p class="my-work-experience-period">December 2020 - up to now <span class="my-work-experience-divider">|</span> Kropyvnutskyi, Ukraine</p>
                    <ul class="my-work-experience-duties">
                        <li class="my-work-experience-duty">Development of ReactJS components </li>
                        <li class="my-work-experience-duty">Creation and fixing existing HTML/CSS templates</li>
                        <li class="my-work-experience-duty">Created web programs </li>
                        <li class="my-work-experience-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                    </ul>
                </div>
                <div>
                    <!-- Company2-->
                    <h4 class="my-work-experience-position">Accomplishments <span class="my-work-experience-company">Created several web programs </span></h4>
                    <p class="my-work-experience-period">2020 - 2021 <span class="my-work-experience-divider">|</span> Country</p>
                    <ul class="my-work-experience-duties">
                        <li class="my-work-experience-duty">Service for obtaining weather data in different cities; </li>
                        <li class="my-work-experience-duty">Random password generator;</li>
                        <li class="my-work-experience-duty">Information site; </li>
                        <li class="my-work-experience-duty">Web application for finding people by your chosen profession; </li>
                        <li class="my-work-experience-duty">Web application for budget management; </li>
                    </ul>
                </div>
                <div>
                    <!-- Company3-->
                    <h4 class="my-work-experience-position">Manager  <span class="my-work-experience-company">Roga & Kopyta LLC </span></h4>
                    <p class="my-work-experience-period">June 2014 - February 2015 <span class="my-work-experience-divider">|</span> Country</p>
                    <ul class="my-work-experience-duties">
                        <li class="my-work-experience-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                        <li class="my-work-experience-duty">Quis ipsum suspendisse ultrices gravida</li>
                        <li class="my-work-experience-duty">Risus commodo viverra maecenas. </li>
                    </ul>
                </div>
            </div>
            <div class="my-education-section">
                <!-- My Education-->
                <h3 class="my-education-header">Education</h3>
                <h4 class="my-education-university">Udemy, YouTube, Internship</h4>
                <h5 class="my-education-faculty">Passed courses in JavaScript and ReactJS.</h5>
                <p class="my-work-experience-period">December 2020 - June 2021 <span class="my-work-experience-divider">|</span> Country</p>
            </div>
            <div>
                <h3 class="my-language-knowledge">LANGUAGES </h3>
                <h5 class="my-language">English (Beginner/Elementary); Ukrainian (native)</h5>

            </div>
            <div>
                <h3 class="my-love-hobbi">HOBBIES</h3>
                <h5 class="my-hobbi-section">Cycling, Interior design, Dancing, Travelling</h5>

            </div>
        </div>
        <!-- My asidebar sections-->
        <aside class="sidebar-section">
            <img class="image" src="img/resume.jpg" alt="my photo">
            <!-- contacts sections -->
            <div class="contacts-section">
                <h3 class="sidebar-title">Contacts</h3>
                <div>
                    <span class="contacts-section-type"> C:</span>
                    <a class="contacts-section-link" href="tel:+380663777037">+380663777037</a>
                </div>
                <div>
                    <span class="contacts-section-type"> E:</span>
                    <a class="contacts-section-link" href="mailto:thetattianochka@gmail.com">
                        thetattianochka@gmail.com</a>
                </div>
            </div>
            <!-- core skills sections -->
            <div class="core-skills-section">
                <h3 class="sidebar-title">Core Skills</h3>
                <ul class="core-skills-list">
                    <li class="tech-skills-item"><span class="tech-skills-item-text">HTML</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">CSS</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">Flexbox</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">GIT</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">WebPack</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">JavaScript</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">React.js</span></li>
                </ul>
            </div>
            <!--Soft skills  -->
            <div class="soft-skills-section">
                <h3 class="sidebar-title">Soft Skills</h3>
                <ul class="soft-skills-list">
                    <li class="soft-skills-item"><span class="soft-skills-item-text">Scrum</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-item-text">Agile</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-item-text">GTD</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-item-text">Teamwork</span></li>
                </ul>
            </div>
        </aside>
    </div>

</body>

</html>